# PrettyLink

./: PrettyLink.sln  README.md
Fenris.Validation/: Fenris.Validation.csproj
Fenris.Validation/ArgumentValidation/: ObjectExtensions.cs  StringExtensions.cs
PrettyLink.Api/: PrettyLink.Api.csproj  Program.cs  Startup.cs  web.config
PrettyLink.Api/ComplexTypes/: ArgumentErrorResponse.cs  Error.cs  Link.cs
PrettyLink.Api/ComplexTypes/Requests/: CreateLinkRequest.cs
PrettyLink.Api/Configuration/: DependencyInjectionExtensions.cs  MappingConfiguration.cs
PrettyLink.Api/Controllers/: HealthCheckController.cs  LinkController.cs
PrettyLink.Api/Middleware/: ArgumentExceptionHandler.cs
PrettyLink.Domain/: PrettyLink.Domain.csproj  dictionary.json
PrettyLink.Domain/DataAccess/: ILinkDataProvider.cs  IWordDataProvider.cs  LinkDataProvider.cs  WordDataProvider.cs
PrettyLink.Domain/DataAccess/Model/: Link.cs
PrettyLink.Domain/Services/: ILinkService.cs  LinkService.cs
